SECRET_KEY = 'django-insecure--=y&kk3bn4%w7el52#1eg24908v7%88m6r_6_=a!1o3ksk+u7k'

DEBUG = False

DB_ENGINE = django.db.backends.postgresql
DB_NAME = cosmos2db
DB_USER = cosmos2user
DB_PASSWORD = cosmos234d
DB_HOST = localhost

grant all privileges on database cosmos2db to cosmos2user;